# SimpleApp

./: .project  README.md  build.local.xml  build.xml  index.html  params.json
app/: index.html
app/backbone/: app.backbone.js  index.html
app/backbone-module/: app.backbone.js  index.html
app/backbone-module/collection/: PersonList.js
app/backbone-module/model/: Person.js
app/backbone-module/view/: DataInputView.js  DataListView.js  DataRecordView.js
app/backbone-require/: app.backbone.js  build.js
app/backbone-require/collection/: PersonList.js
app/backbone-require/model/: Person.js
app/backbone-require/view/: DataInputView.js  DataListView.js  DataRecordView.js
app/jquery/: app.jquery.js  index.html
asset/js/: jasmine.console_reporter.js  jasmine.jscoverage_reporter.js  jasmine.junit_reporter.js  jasmine.phantomjs_reporter.js
asset/lib/jscoverage/: jscoverage  jscoverage-server
coverage/src-copy/collection/: PersonList.js
coverage/src-copy/model/: Person.js
coverage/src-copy/template/: dataInputView.tmpl  dataListView.tmpl  dataRecordView.tmpl
coverage/src-copy/view/: DataRecordView.js
test/: allSuite.js  coverage.html  index.html  phantom.html  run-jasmine.js
test/spec/collection/: PersonListTest.js
test/spec/model/: PersonTest.js
test/spec/view/: DataInputViewTest.js  DataListViewTest.js  DataRecordViewTest.js
